/* So the HTML5 structural tags work in older browsers */
article, aside, figure, footer, header, nav, section {
    display: block;
}

/* the styles for the elements */
* {
	margin: 0;
	padding: 0;
}
html {
	 background: #ebf4b2; /* for non-css3 browsers */
	background: linear-gradient(top, #ebf4b2,#f5def4); /* W3C */
	background: -moz-linear-gradient(top, #ebf4b2,  #f5def4); /* for firefox 3.6+ */ 
	background: -webkit-gradient(linear, left top, left bottom, from(#ebf4b2), to(#f5def4)); /* Safari 4+, Chrome */
	background: -webkit-linear-gradient(left top, left bottom, #ebf4b2, #f5def4); /* Chrome 10+, Safari 5.1+, iOS 5+ */
	background: -o-linear-gradient(top, #ebf4b2,#f5def4); /* Opera 11.10+ */
	background:-ms-filter:"progid:DXImageTransform.Microsoft.Gradient(StartColorStr=#ebf4b2, EndColorStr=#f5def4, GradientType=0)";
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ebf4b2', endColorstr='#f5def4', GradientType='0'); /* for IE */
}
body {
	font-family: Comic Sans MS, Helvetica, sans-serif;
    font-size: 87.5%;
    width: 80%;
    margin: 0 auto;
   

}
a:focus, a:hover {
	font-style: italic;
}
/* the styles for the header */
header {
	
	padding: 1.5em 0;
	
}
/* the styles for the web font */
@font-face {
	font-family: Murach;
	src: url("HARNGTON.TTF");
}
header h1 {
	color: #800;
	font-family: Murach;
	font-weight: 900;	
}
header h2 {
	font-style: italic;
	color: #800;
}
header img {
	float: left;
	padding: 0 2em;
}

/* the styles for the navigation bar */
nav {
	clear: both;
}
nav ul {
	list-style: none;
	padding: 1em 0;       /* padding above and below li elements */
	background-color: #98ba88; }
nav li {
	display: inline; }
nav a {
	padding: .8em 2em;
	text-decoration: none;
	color: #fffded;
	font-weight: bold;
 }
nav a.current { color: yellow; }

/* the styles for the section */
section {
	clear: left;
	padding: 0 2em;
	width: 70%;
	float: right;
}
section h1 {
	color: #800;
	font-size: 150%;
	padding: .5em 0 .25em;
}
section h2 {
	font-size: 120%;
	padding-bottom: .25em;
}
section h5{
	font-size: 120%;
	color: #800;
	}
section p {
	padding-bottom: .5em;
}
section blockquote {
	padding: 0 2em;
	font-style: italic;
}

section ul  {
	padding: 0 0 1.5em 1.25em;
	list-style: none outside none;
    padding-bottom: 0.25em;
}


section li {
	padding-bottom: .35em;
}

section li {
    padding-bottom: 0.35em;
}

/* The styles for my jQuery carousel slide show  */
#map {
    border: 2px solid black;
}
section #image_list li {
    display: inline;
    padding: 2px;
}
section #image_list a {
    border: medium none;
}
#rollover_heading {
    padding-bottom: 0;
}
#carousel {
    margin: 10px 0 0;
    padding: 0;
    width: 500px;
	height: 400px;
	
}
.button {
    float: left;
    height: 25px;
    margin: 10px;
    width: 25px;
}
.panel {
    float: left;
    margin: 0;
    overflow: hidden;
    position: relative;
    width: 500px;
	height: 400px;
}
.panel-inner {
    left: 0;
    list-style: none outside none;
    margin: 0;
    padding: 0;
    position: absolute;
	height: 400;
}
.panel-inner li {
    background: none repeat scroll 0 0 #FFFFFF;
    float: left;
    height: 400px;
    margin: 0;
    padding: 0;
    text-align: center;
    width: 500px;
}
.panel-inner li img {
    height: 400px;
    width: 500px;
}
.fadein {
    height: 300px;
    position: relative;
    width: 200px;
}

article {
	border-top: 2px solid #98ba88;	
	
}
article h1 {
	color: black;
}
article img {
	float: right;
	margin: 1em 1em 1em 1em;
	border: 1px solid #98ba88;
}
aside {
	width: 20%;
	float: right;
	padding-left: 1em;
}
aside h1 {
	color: #800;
	font-size: 150%;
	padding: .5em 0 .25em;
}
aside h2 {
	font-size: 120%;
	padding-bottom: .25em;
}
aside img {
	padding-bottom: 1em;
}
aside ul {
	list-style: none;	
}
figure {
	margin-top: 1em;
}
figcaption {
	color: #800;
}

.border_bottom {
	border-bottom-width: thin;
	border-bottom-style: none;
}

.right {
	text-align: right;
}

/* the styles for the footer */
footer {
	border-top: 3px solid #98ba88;
	clear: both;
}
footer p {
	padding: 1em 0;
	text-align: center;
}
.dark {
	font-weight: bold;
}
.red {
	color: red;	
}