<!DOCTYPE HTML>
<html lang="en">
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
<!--[if lt IE 9]>
        <script>
            document.createElement('header');
            document.createElement('nav');
            document.createElement('section');
            document.createElement('article');
            document.createElement('aside');
            document.createElement('footer');
            document.createElement('hgroup');
        </script>
 <![endif]-->
<meta charset="utf-8">
<meta name="description" content="Daisy's coding skills">
<meta name="keywords" content="Daisy LaFlamme, web designer, front-end designer, web developer">
<!-- mobil device instructions -->
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
	<meta charset="utf-8">
	<title>Daisy LaFlamme</title>
	<link rel="shortcut icon" href="images/desi.ico">
	<link rel="stylesheet" href="styles/main.css">
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <!-- Google Analytics API -->
    <script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-33553732-1']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
    </script>
</head>

<body>
	<header>
		<a href = "index.html"><img src="images/logo.gif" alt="Daisy LaFlamme logo - Click for Home page" height="80"></a>
		<hgroup>
			<h1>Daisy LaFlamme</h1>
			<h2>Web Designer</h2>
		</hgroup>
	</header>
	<nav>
    	<ul>
    		<li><a href="index.html">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
    		<li><a class="current" href="art.html">My Art</a></li>
    </nav>
	<section>
		<h1>Graphic Design</h1>
		<div>
            <embed width="480" height="360" src="http://static.pbsrc.com/flash/rss_slideshow.swf" flashvars="rssFeed=http%3A%2F%2Ffeed227.photobucket.com%2Falbums%2Fdd34%2Ftorti4ka%2FArt%2520Work%2520of%2520Desi%2520LaFlamme%2Ffeed.rss" type="application/x-shockwave-flash" wmode="transparent" />
         </div>
	</section>
	<aside>
		<h1>Showcase</h1>
        <h2>Design</h2>
		<p><a href="art.html">Graphic Design</a></p>
		<p><a href="ws.html">Web Design</a></p>
        <h2>Dashboards</h2>
		<p><a href="kpi.html">KPI Dashboard</a></p>
		<p><a href="basket.html">Market Basket Analysis</a></p>
		<h2>Hobbies</h2>
		<p><a href="nails.html">Nails Design</a></p>
		<p><a href="drawings.html">Drawings</a></p>
	</aside>
	<footer>
		<p>
        <script type="text/javascript" >
            var today = new Date();
            document.write( "&copy;&nbsp;" );
            document.write( today.getFullYear() );
            document.write( ", Daisy LaFlamme, Boston, MA" )
        </script><br>
        daisylaflamme@fas.harvard.edu
    	</p>		
	</footer>
</body>
</html>
