<!DOCTYPE HTML>
<html lang="en">
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
<!--[if lt IE 9]>
        <script>
            document.createElement('header');
            document.createElement('nav');
            document.createElement('section');
            document.createElement('article');
            document.createElement('aside');
            document.createElement('footer');
            document.createElement('hgroup');
        </script>
 <![endif]-->
	<meta charset="utf-8">
	<title>Desislava's Hand Drawings</title>
	<link rel="shortcut icon" href="images/desi.ico">
	<link rel="stylesheet" href="styles/main.css">
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<!-- JavaScript HTML requirements -->
    <script src="javascript/image_swap_library.js"></script>
    <script src="javascript/image_swap.js"></script>
</head>

<body>
	<header>
		<a href = "index.html"><img src="images/logo.gif" alt="Daisy LaFlamme logo - Click for Home page" height="80"></a>
		<hgroup>
			<h1>Daisy LaFlamme</h1>
			<h2>Web Designer</h2>
		</hgroup>
	</header>
	<nav>
    	<ul>
    		<li><a href="index.html">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
    		<li><a class="current" href="art.html">My Art</a></li>

    </nav>
	<section>
		<h1>Hand Drawings</h1>
		<ul id="image_list">
            <li><a href="images/icona400.jpg" title="
Icon of the Mother of God "><img src="images/icona75.jpg" alt=""></a></li>
            <li><a href="images/mida400.jpg" title="Drawing Inside of a Shell"><img src="images/mida75.jpg" alt=""></a></li>
            <li><a href="images/face400.jpg" title="Face Inspiration"><img src="images/face75.jpg" alt=""></a></li>
            <li><a href="images/dinq400.jpg" title="Shapes"><img src="images/dinq75.jpg" alt=""></a></li>
        </ul>
        <h2><span id="caption">
Icon of the Mother of God</span></h2>               
        <p><img id="image" src="images/icona400.jpg" alt=""></p>
	</section>
	<aside>
		<h1 id="speakers">Showcase</h1>
        <h2>Design</h2>
		<p><a href="art.html">Graphic Design</a></p>
		<p><a href="ws.html">Web Design</a></p>
        <h2>Dashboards</h2>
		<p><a href="kpi.html">KPI Dashboard</a></p>
		<p><a href="basket.html">Market Basket Analysis</a></p>
		<h2>Hobbies</h2>
		<p><a href="nails.html">Nails Design</a></p>
		<p><a href="drawings.html">Drawings</a></p>
	</aside>
	<footer>
		<p>
        <script type="text/javascript" >
            var today = new Date();
            document.write( "&copy;&nbsp;" );
            document.write( today.getFullYear() );
            document.write( ", Daisy LaFlamme, Boston, MA" )
        </script><br>
        daisylaflamme@fas.harvard.edu
    	</p>		
	</footer>
</body>
</html>
