<!DOCTYPE HTML>
<html lang="en">
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
<!--[if lt IE 9]>
        <script>
            document.createElement('header');
            document.createElement('nav');
            document.createElement('section');
            document.createElement('article');
            document.createElement('aside');
            document.createElement('footer');
            document.createElement('hgroup');
        </script>
 <![endif]-->
<meta charset="utf-8">
<meta name="description" content="Daisy's coding skills">
<meta name="keywords" content="Daisy LaFlamme, web designer, front-end designer, web developer">
<!-- mobil device instructions -->
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
	<meta charset="utf-8">
	<title>Daisy LaFlamme</title>
	<link rel="shortcut icon" href="images/desi.ico">
	<link rel="stylesheet" href="styles/main.css">
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <!-- Google Analytics API -->
    <script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-33553732-1']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
    </script>
    
</head>

<body>
	<header>
		<a href = "index.html"><img src="images/logo.gif" alt="Daisy LaFlamme logo - Click for Home page"></a>
		<hgroup>
			<h1>Daisy LaFlamme</h1>
			<h2>Web Designer</h2>
		</hgroup>
	</header>
	<nav>
    	<ul>
    		<li><a class="current" href="index.html">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
    		<li><a href="art.html">My Art</a></li>
    	</ul>
    </nav>
	<section>
		<h1>Hello, world!</h1><br>
		<p>I make beautiful, usable websites & interfaces. </p>
        <h1>Favorite Quote</h1>
		<blockquote>&ldquo;People don't care how much you know until they know how much you care &rdquo;<br>  John C. Maxwell  </blockquote><br>
		<h1>Resume</h1>
		<article>
<img src="images/logo.gif" alt="Daisy LaFlamme profile picture">
			<h4>December 13, 2012</h4><br>
			
			<h2>OBJECTIVE</h2>
			<p>Seeking job opportunities in the Web Design (front-end development) field</p>
            <h2>EDUCATION</h2>
			<p><span class="dark">Harvard Universiry Extension School</span> (2012-present). In December 2013 I will graduate with Master's Degree in the Digital Media and Instructional Design program.</p>
			<p><a href="resume.html"><b>Read more</b></a>&nbsp;
			</p><br>
            <hr>
		</article><br>
		<h1>My Interests</h1>
		<ul class ="interests">
        	<li><a href="ws.html">Web Design</a></li>
			<li><a href="art.html">Graphic Design</a></li>			
			<li><a href="nails.html">Nails Design</a></li>
		</ul>
	</section>
	<aside>
		<h1>My Schools</h1>
        <h2><a href="http://www.extension.harvard.edu/" target="_blank">Harvard University<br>Extension School</a><br>2012 - 2013</h2>
		<img src="images/harvard.gif" alt="link to Harvard Extension website">
		<h2><a href="http://www.umb.edu/" target="_blank">UMass Boston</a><br>2010 - 2012</h2>
		<img src="images/umass.gif" alt="link to UMass Boston website">
		<h2><a href="http://www.capecod.edu/web/guest/welcome" target="_blank">Cape Cod Community College</a><br>2008 - 2010</h2>
		<img src="images/cccc.gif" alt="link to Cape Cod Community College website">
		<h2><a href="http://www.tu-sofia.bg/eng_new/index.html" target="_blank">Technical University -<br>Sofia</a><br>2002 - 2006</h2>
		<img src="images/ty.gif" alt="link to Technical University Sofia website">
		
	</aside>
	<footer>
		<p>
        <script type="text/javascript" >
            var today = new Date();
            document.write( "&copy;&nbsp;" );
            document.write( today.getFullYear() );
            document.write( ", Daisy LaFlamme, Boston, MA" )
        </script><br>
        daisylaflamme@fas.harvard.edu
    	</p>
		
	</footer>
</body>
</html>
