<!DOCTYPE HTML>
<html lang="en">
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
<!--[if lt IE 9]>
        <script>
            document.createElement('header');
            document.createElement('nav');
            document.createElement('section');
            document.createElement('article');
            document.createElement('aside');
            document.createElement('footer');
            document.createElement('hgroup');
        </script>
 <![endif]-->
<meta charset="utf-8">
<meta name="description" content="Daisy's coding skills">
<meta name="keywords" content="Daisy LaFlamme, web designer, front-end designer, web developer">
<!-- mobil device instructions -->
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
	<meta charset="utf-8">
	<title>Daisy LaFlamme</title>
	<link rel="shortcut icon" href="images/desi.ico">
	<link rel="stylesheet" href="styles/main.css">
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <!-- Google Analytics API -->
    <script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-33553732-1']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
    </script>
</head>

<body>
	<header>
		<a href = "index.html"><img src="images/logo.gif" alt="Daisy LaFlamme logo - Click for Home page" height="80"></a>
		<hgroup>
			<h1>Daisy LaFlamme</h1>
			<h2>Web Designer</h2>
		</hgroup>
	</header>
	<nav>
    	<ul>
    		<li><a href="index.html">Home</a></li>
            <li><a class="current" href="resume.html">Resume</a></li>
           <li><a href="art.html">My Art</a></li>
    </nav>
	<section>
		<h1>Resume</h1>
		<article>
		<h4>December 13, 2012</h4><br>			
		 <h2>OBJECTIVE</h2>
			<p>Seeking job opportunities in the Web Design (front-end development) field</p><br>
			<h2>EDUCATION</h2>
            <p><span class="dark">Harvard Universiry Extension School</span> (2012-present). In December 2013 I will graduate with	 			Master's Degree in the Digital Media and Instructional Design program.</p>	
			<p><span class="dark">University of Massachusetts Boston</span> (2010-2012). Bachelor Degree in the Information 		            Technology program.</p>	
            <p><span class="dark">Cape Cod Community College</span> (2008-2010)<br>
		    Associate Degree in the  Information Technology program.</p>			
            <p><span class="dark">Technical University Sofia, Bulgaria</span> (2002-2005). Major of study Automatic, Information             and Controlling Technology - Bioelectric Technology</p>
            <br>
        <h2>EXPERIANCE</h2>
        <p>Global Peace Aid, Inc., Boston, MA 02119<br>
          <span class="red">Multimedia Intern</span> | June 2012 – present </p>
        <p>Contracting Agencies and Customers, MA 02646<br>
          <span class="red">Web Designer, Freelancer</span> | September 2008 – present </p>
        <p>Mobil, West Yarmouth, MA 02673<br>
          <span class="red">Customer Service</span> | May 2006 – March 2010 </p>
        <p>Avon, Cape Cod, MA 02646<br>
        Sales Representative | April 2007 – October 2009
        </p>
        <p>ET Menora, Dobrich, Bulgaria 9300<br>
          <span class="red">IT Assistant</span> | July 2003 – September 2003 </p>
        <p>Red Cross, Dobrich, Bulgaria 9300<br>
          <span class="red">Injury Prevention Volunteer</span> | June 2001 – August 2001 </p> <br>
<h2>PERSONAL QUALITIES</h2>
<p>Detail-oriented	   |   Organized   |   Responsible   |   Cooperative</p><br>
<h2>LINKS TO MY WEB AND GRAPHIC ART WORK</h2>  
<p><a href="ws.html">Web Design</a><br>
<a href="art.html">Graphic Design</a><br>
</p><br>
<h2>ACTIVITIES & INTERESTS</h2>
<p>Nail Design | Baking | Swimming | Basketball | Biking | Rollerblades | Badminton </p><br>   
	  </article>
	</section>
	<aside>
    	<br>
	    <input type="button" id="print" value="Print Page" onClick="printPage()"><br><br>
        
		<h1>My Skills</h1>
        <br>
		<ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript/Ajax</li>
            <li>jQuery</li>
            <li>Graphic Design</li>
            <li>API</li>
            <li>Dreamweaver</li>
            <li>Photoshop</li>
            <li>Wordpress</li>
            <li>Joomla</li>
            <li>Drupal</li>
            <li>Moodle</li>
            <li>Wix</li>
            <li>Social Networks</li>
            <li>PHP</li>
            <li>MySql</li>
            <li>LAMP</li>
            <li>Google Analytics</li>
            <li>MS Project</li>
            <li>MS Dynamic ERP</li>
            <li>MS Office</li>
            <li>InDesign</li>
            <li>Illustrator</li>
            <li>KPI Dashboards</li>
            <li>Tableau</li>
            <li>Cognos</li>
            <li>Pivot Tables</li>
            <li>Power Pivot</li>
            <li>Git</li>
            <li>OpenERP</li>
            <li>Putty</li>
            <li>Filezilla</li>
            <li>FTP Core</li>
            <li>LabView</li>
            <li>C</li>
        </ul>
	</aside>
	<footer>
		<p>
        <script type="text/javascript" >
            var today = new Date();
            document.write( "&copy;&nbsp;" );
            document.write( today.getFullYear() );
            document.write( ", Daisy LaFlamme, Boston, MA" )
        </script><br>
        daisylaflamme@fas.harvard.edu
    	</p>		
	</footer>
</body>
</html>
