<!DOCTYPE HTML>
<html lang="en">
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
<!--[if lt IE 9]>
        <script>
            document.createElement('header');
            document.createElement('nav');
            document.createElement('section');
            document.createElement('article');
            document.createElement('aside');
            document.createElement('footer');
            document.createElement('hgroup');
        </script>
 <![endif]-->
	<meta charset="utf-8">
	<title>Daisy's HTML5 Work</title>
	<link rel="shortcut icon" href="images/desi.ico">
	<link rel="stylesheet" href="styles/main.css">
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<!-- JavaScript HTML requirements -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	<script>
    $(function() {
    var $slider = $('.panel-inner'); //get the slider
    var liW = 500; //define single LI width
    var liFW = parseInt(liW * ($slider.find('li').length + 1)); //find the full width of the UL 191 * LI's
    $slider.css('width', liFW + 'px'); //apply the full-width to the UL
    $('.button').click(function() {
    //if arrow right OR left, get the current left: CSS property of the UL
    var leftX = (this.id == 'right') ? parseInt($slider.css('left').toString().replace('-', '')) : parseInt($slider.css('left'));
    //check and see if we have reached the end OR start of the UL width
    var leftY = (this.id == 'right') ? ((leftX + 404) == liFW) ? 0: -(leftX + liW) : (leftX < 0) ? -(parseInt(leftX.toString().replace('-', '')) - liW) : 0;
    //apply the animation
    rotate(leftY);
    });
    var rotate = function(leftY) {$slider.animate({left: leftY},500);}
    });
    </script>
    <script type="text/javascript">
    
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-33553732-1']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    
    </script>
</head>

<body>
	<header>
		<a href = "index.html"><img src="images/logo.gif" alt="Daisy LaFlamme logo - Click for Home page" height="80"></a>
		<hgroup>
			<h1>Daisy LaFlamme</h1>
			<h2>Web Designer</h2>
		</hgroup>
	</header>
	<nav>
    	<ul>
    		<li><a href="index.html">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
    		<li><a class="current" href="art.html">My Art</a></li>
    		<!--<li><a href="about.html">About Me</a></li>-->
    </nav>
	<section>
          <br>
        <h1>Mockups</h1>
        <div id="carousel">
        
        <div class="panel">
        <ul class="panel-inner" style="width: 525px;">
        <li>
        <h5>Drupal Website</h5><br>
        <a href="http://daisylaflamme.net/drupal/" target="_blank"><img alt="Drupal Website" src="images/drupal.jpg"></a>        
        </li>
        <li>
        <h5>Wordpress Blog</h5><br>
        <a href="http://daisylaflamme.com/wordpress1/" target="_blank"><img alt="Wordpress Blog" src="images/1.jpg"></a>
        </li>
        <li>
        <h5>Wix Website Portfolio</h5><br>
        <a href="http://otli4ni4ka.wix.com/daisylaflamme" target="_blank"><img alt="Wix Website Portfolio" src="images/3.jpg"></a>
        </li>
        <li>
        <h5>Micro Blog - HTML5, CSS3, PHP, MySql</h5><br>
        <a href="http://p2.daisylaflamme.net/" target="_blank"><img alt="Micro Blog - Anger Management" src="images/4.jpg"></a>
        </li>
        <li>
        <h5>Time Manager - JavaScript/jQuery Tool</h5><br>
        <a href="http://www.daisylaflamme.net/dwa/p3/project.html" target="_blank"><img alt="Time manager tool - javascript/jquery" src="images/5.jpg"></a>
        </li>
        <li>
        <h5>Moodle Website</h5><br>
        <a href="http://daisylaflamme.com/moodle/enrol/index.php?id=2" target="_blank"><img alt="Moodle Website" src="images/6.jpg"></a>
        </li>
        <li>
        <h5>Global Peace Aid, Inc. Website</h5><br>
        <a href="http://globalpeaceaid.org/index.html" target="_blank"><img alt="Global Peace Aid Website" src="images/7.jpg"></a>
        </li>
        <li>
        <h5>Web Game</h5><br>
       <a href="http://scratch.mit.edu/projects/desislava/2778494" target="_blank"> <img alt="Web Game" src="images/8.jpg">
        </li></a>
        <li>
        <h5>Social Network for Hobbies</h5><br>
        <a href="http://creativehobbies.wall.fm/index" target="_blank"><img alt="Social Network for Hobbies" src="images/9.jpg"></a>
        </li>
        </ul>
        </div>
        <div id="left" class="button">
        <img alt="click for left image" src="images/left.jpg">
        </div>
        <div id="right" class="button">
        <img alt="click for next image" src="images/right.jpg">
        </div>
        </div>
    </section>
	<aside>
		<h1 id="speakers">Showcase</h1>
        <h2>Design</h2>
		<p><a href="art.html">Graphic Design</a></p>
		<p><a href="ws.html">Web Design</a></p>
        <h2>Dashboards</h2>
		<p><a href="kpi.html">KPI Dashboard</a></p>
		<p><a href="basket.html">Market Basket Analysis</a></p>
		<h2>Hobbies</h2>
		<p><a href="nails.html">Nails Design</a></p>
		<p><a href="drawings.html">Drawings</a></p>
	</aside>
	<footer>
		<p>
        <script type="text/javascript" >
            var today = new Date();
            document.write( "&copy;&nbsp;" );
            document.write( today.getFullYear() );
            document.write( ", Daisy LaFlamme, Boston, MA" )
        </script><br>
        daisylaflamme@fas.harvard.edu
    	</p>		
	</footer>
</body>
</html>
